{
  "name": "muslim-hives-admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@creazy231/strapi-plugin-apollo-sandbox": "^0.0.13",
    "@strapi/plugin-cloud": "4.16.2",
    "@strapi/plugin-graphql": "4.16.2",
    "@strapi/plugin-i18n": "4.16.2",
    "@strapi/plugin-users-permissions": "4.16.2",
    "@strapi/strapi": "4.16.2",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "sqlite3": "^5.1.7",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e71162fd-d9ca-4e18-82f4-f0f7451efec9"
  },
  "engines": {
    "node": ">=18.0.0 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
